TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=L3U_6pg3oQc5q930c9ty3BOAGCJwepGy
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie